zBASE_URL=http://presutec.my.espressologic.com/rest/presutec/PRT-dev/v1/
zAPI_KEY=Espresso ykBPQq7tBBGLl3xV7gay:1
BASE_URL=http://presutec.my.espressologic.com/rest/presutec/vmarea/v1/
API_KEY=Espresso 9aLIX9pdBIdbL0eB3zAF:1
AFChain_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/AFChain/v1/
AFChain_API_KEY=Espresso W5Z97KflAuLk1MdrFZKi:1
demo_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/demo/v1/
demo_API_KEY=Espresso demo_full:1
meloventatick_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/meloventatick/v1/
meloventatick_API_KEY=Espresso qHLZqZQ17uhDcPsBWNeV:1
Northwind-dxthm_BASE_URL=http://intergalsespressolo-env.elasticbeanstalk.com/rest/default/dxthm/v1/
Northwind-dxthm_API_KEY=Espresso V8XMM8X3XF1MhQy01b6B:1
CallCenterAF_BASE_URL=http://intergalespreslogic-env.elasticbeanstalk.com/rest/default/ccAF/v1/
CallCenterAF_API_KEY=Espresso xJUmSI6bZvxpgjfGc5Hf:1 
aDebate_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/adebate/v1/
aDebate_API_KEY=Espresso QxMJqyyzAXhfkou7ITRT:1 
RestAPI_BASE_URL= http://localhost:8080/call-center-rest-api/rest/default/ccAF/v1/
RestAPI_API_KEY=did you got 
CooValue_BASE_URL=http://intergal02.cloud.netimaging.net:8081/rest/default/CooV-dev/v1/
CooValue_API_KEY=CALiveAPICreator ykBPQq7tBBGLl3xV7gay:1
PsAvelon_BASE_URL=http://peralimonerashop.com:8080/rest/default/ps-avalon/v1/
PsAvelon_API_KEY=CALiveAPICreator duxfz7TZuCOXCwr0XLoU:1
PsTrack_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/xapph/v1/
PsTrack_API_KEY=CALiveAPICreator 8S97Gz1KzHSVCUKDwdHn:1
PickVotes_BASE_URL=http://www.coo-value.com:8081/rest/default/ae/v1/
PickVotes_API_KEY=CALiveAPICreator uNwlgLurbiGZxRrEO2fS:1
GlucoGes_BASE_URL=http://intergal02.cloud.netimaging.net:8081/rest/default/glucoges/v1/
GlucoGes_API_KEY=CALiveAPICreator gQe8hjM4UKqmwcdCYMRx:1
Anpas_BASE_URL=http://cloud1.intergal.coop:8083/rest/default/anpa/v1/
Anpas_API_KEY=CALiveAPICreator Bu1Z8S0yXf4NyRpMnjCO:1
XesAcademy_BASE_URL=http://cloud1.intergal.coop:8083/rest/default/XesA/v1/
XesAcademy_API_KEY=CALiveAPICreator 3UtoPlDkyIquUVNPYDLv:1
GferPrueba_BASE_URL=http://cloud1.intergal.coop:8083/rest/default/gferPrueba/v1/
GferPrueba_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1
GferJetty_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/gferPrueba/v1/
GferJetty_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1


