/*<script>
  customElements.whenDefined('vaadin-combo-box').then(function() {
    const operations = [
    {id: 'A0,'Anulacíon'},
    {id: 'P', name: 'Anulación (R)'},
    {id: 'R', name: 'Recuperacion<'},
    {id: '#SetNull', name: '** Limpiar **'}
     ];	
    const weekDays = [
      {id: '1', name: 'Lunes'},
      {id: '2', name: 'Martes'},
      {id: '3', name: 'Miércoles'},
      {id: '4', name: 'Jueves'},
      {id: '5', name: 'Viernes'}
    ];
    const hours = [
   {id: '10:00', name: '10:00'},
   {id: '10:30', name: '10:30'},
   {id: '11:00', name: '11:00'},
   {id: '11:30', name: '11:30'},
   {id: '12:00', name: '12:00'},
   {id: '12:30', name: '12:30'},
   {id: '13:00', name: '13:00'},
   {id: '13:30', name: '13:30'},
   {id: '14:00', name: '14:00'},
   {id: '14:30', name: '14:30'},
   {id: '15:00', name: '15:00'},
   {id: '15:30', name: '15:30'},
   {id: '16:00', name: '16:00'},
   {id: '16:30', name: '16:30'},
   {id: '17:00', name: '17:00'},
   {id: '17:30', name: '17:30'},
   {id: '18:00', name: '18:00'},
   {id: '18:30', name: '18:30'},
   {id: '19:00', name: '19:00'},
   {id: '19:30', name: '19:30'},
   {id: '20:00', name: '20:00'},
   {id: '20:30', name: '20:30'},
   {id: '21:00', name: '21:00'}
    ];
    const comboBoxAnulRecup = document.getElementById("cbAnulRecup");
      comboBoxAnulRecup.items = operations;
      comboBoxAnulRecup.itemValuePath = 'id';
      comboBoxAnulRecup.itemLabelPath = 'name';
    const comboBoxDaysOfWeek = document.getElementById("cbDaysOfWeek");
      comboBoxDaysOfWeek.items = weekDays;
      comboBoxDaysOfWeek.itemValuePath = 'id';
      comboBoxDaysOfWeek.itemLabelPath = 'name';
      comboBoxDaysOfWeek.value = '1';
    const comboBoxHoursOfDay = document.getElementById("cbHoursOfDay");
      comboBoxHoursOfDay.items = hours;
      comboBoxHoursOfDay.itemValuePath = 'id';
      comboBoxHoursOfDay.itemLabelPath = 'name';
  });
</script> */