PRT_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/PRT-dev/v1/
PRT_API_KEY=Espresso ykBPQq7tBBGLl3xV7gay:1
BASE_URL=http://presutec.my.espressologic.com/rest/presutec/vmarea/v1/
API_KEY=Espresso 9aLIX9pdBIdbL0eB3zAF:1
AFChain_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/AFChain/v1/
AFChain_API_KEY=Espresso W5Z97KflAuLk1MdrFZKi:1
demo_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/demo/v1/
demo_API_KEY=Espresso demo_full:1
meloventatick_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/meloventatick/v1/
meloventatick_API_KEY=Espresso qHLZqZQ17uhDcPsBWNeV:1
Northwind-dxthm_BASE_URL=http://intergalsespressolo-env.elasticbeanstalk.com/rest/default/dxthm/v1/
Northwind-dxthm_API_KEY=Espresso V8XMM8X3XF1MhQy01b6B:1
CallCenterAF_BASE_URL=http://intergalespreslogic-env.elasticbeanstalk.com/rest/default/ccAF/v1/
CallCenterAF_API_KEY=Espresso xJUmSI6bZvxpgjfGc5Hf:1 
aDebate_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/adebate/v1/
aDebate_API_KEY=Espresso QxMJqyyzAXhfkou7ITRT:1 
MareaV_BASE_URL=http://presutec.my.espressologic.com/rest/presutec/vmarea/v1/
MareaV_API_KEY=Espresso 9aLIX9pdBIdbL0eB3zAF:1
RestAPI_BASE_URL= http://localhost:8090/call-center-rest-api/rest/default/ccAF/v1/
RestAPI_API_KEY=Espresso xJUmSI6bZvxpgjfGc5Hf:1
CooValue_BASE_URL=http://intergal02.cloud.netimaging.net:8081/rest/default/CooV-dev/v1/
CooValue_API_KEY=CALiveAPICreator ykBPQq7tBBGLl3xV7gay:1
PsAvelon_BASE_URL=http://peralimonerashop.com:8080/rest/default/ps-avalon/v1/
PsAvelon_API_KEY=CALiveAPICreator duxfz7TZuCOXCwr0XLoU:1
PsTrack_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/xapph/v1/
PsTrack_API_KEY=CALiveAPICreator 8S97Gz1KzHSVCUKDwdHn:1
PickVotes_BASE_URL=http://www.coo-value.com:8081/rest/default/ae/v1/
PickVotes_API_KEY=CALiveAPICreator uNwlgLurbiGZxRrEO2fS:1
GlucoGes_BASE_URL=http://intergal02.cloud.netimaging.net:8081/rest/default/glucoges/v1/
GlucoGes_API_KEY=CALiveAPICreator gQe8hjM4UKqmwcdCYMRx:1
OLD_npas_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/anpa/v1/
OLD_Anpas_API_KEY=CALiveAPICreator Bu1Z8S0yXf4NyRpMnjCO:1
OLD_AnpasPro_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/anpas_pro/v1/
OLD_AnpasPro_API_KEY=CALiveAPICreator Bu1Z8S0yXf4NyRpMnjCO:1

Anpas_BASE_URL=http://lac1.intergal.coop:8081/rest/default/anpa/v1/
Anpas_API_KEY=CALiveAPICreator Bu1Z8S0yXf4NyRpMnjCO:1
AnpasPro_BASE_URL=http://lac1.intergal.coop:8081/rest/default/anpas_pro/v1/
AnpasPro_API_KEY=CALiveAPICreator Bu1Z8S0yXf4NyRpMnjCO:1



Xesbenta_BASE_URL= http://localhost:8080/ontimize-rest-api/rest/default/ccAF/v1/
Xesbenta_API_KEY=Espresso xJUmSI6bZvxpgjfGc5Hf:1
XesbentaLAC_BASE_URL=http://cloud1.intergal.coop:8083/rest/default/xesbenta/v1/
XesbentaLAC_API_KEY=CALiveAPICreator AmtEQuywDOIkqAaCVwDi:1
WakeBus_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/wb/v1/
WakeBus_API_KEY=CALiveAPICreator E9y1QZkZbXdiVsFcb1Lb:1
newXesbentaLAC_BASE_URL=http://cloud1.intergal.coop:8083/rest/default/xesbenta/v1/
newXesbentaLAC_API_KEY=CALiveAPICreator AmtEQuywDOIkqAaCVwDi:1
Garage_BASE_URL=http://intergal02.cloud.netimaging.net:8081/rest/default/garage/v1/
Garage_API_KEY=CALiveAPICreator wWJV4j6p0Yvj6xzwoNEN:1

XesAcademy_BASE_URL=http://lac1.intergal.coop:8081/rest/default/XesA/v1/
XesAcademy_API_KEY=CALiveAPICreator 3UtoPlDkyIquUVNPYDLv:1

GferPrueba_BASE_URL=http://intergal.vservers.es:8080/rest/default/gferPrueba/v1/
GferPrueba_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1

GferJetty_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/gferPrueba/v1/
GferJetty_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1



oldGFER21VMTYS_BASE_URL=http://localhos:8080/rest/default/GFER21/v1/
oldmetadataVMTYS_BASE_URL=http://localhost:8080/rest/default/metadata/v1/
metadataVMTYS_BASE_URL=http://192.168.100.21:8080/rest/default/metadata/v1/
metadataVMTYS_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1

EJERCICIO21=dummy
GFER21TYSLac0_BASE_URL=http://lac0.intergal.coop:8081/rest/default/GFER21/v1/
GFER21TYSLac0_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1
GFER21VMTYS_BASE_URL=http://192.168.100.21:8080/rest/default/GFER21/v1/
GFER21VMTYS_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1

TYSH21TYSLac0_BASE_URL=http://lac0.intergal.coop:8081/rest/default/TYSH21/v1/
TYSH21TYSLac0_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1
TYSH21VMTYS_BASE_URL=http://lac0.intergal.coop:8081/rest/default/TYSH21/v1/
TYSH21VMTYS_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1

EJERCICIO22=dummy
GFER22TYSLac0_BASE_URL=http://lac0.intergal.coop:8081/rest/default/GFER22/v1/
GFER22TYSLac0_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1
GFER22VMTYS_BASE_URL=http://192.168.100.21:8080/rest/default/GFER22/v1/
GFER22VMTYS_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1

TYSH22TYSLac0_BASE_URL=http://lac0.intergal.coop:8081/rest/default/TYSH22/v1/
TYSH22TYSLac0_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1
TYSH22VMTYS_BASE_URL=http://lac0.intergal.coop:8081/rest/default/TYSH22/v1/
TYSH22VMTYS_API_KEY=CALiveAPICreator Vt3qo5vXaY7W9HgkFenf:1





monbus_BASE_URL=http://harbour.monbus.es:32081/rest/default/monbus/v1/
monbus_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1
OLDmetadata_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/metadata/v1/
metadata_BASE_URL=http://harbour.monbus.es:32081/rest/default/metadata/v1/
metadata_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1

metadataHarbour_BASE_URL=http://harbour.monbus.es:32081/rest/default/metadata/v1/
metadataHarbour_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1

metadataIntergal01_BASE_URL=http://intergal01.cloud.netimaging.net:8080/rest/default/metadata/v1/
metadataIntergal01_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1

metadataCloud1_BASE_URL=http://cloud1.intergal.coop:8080/rest/default/metadata/v1/
metadataCloud1_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1

metadataIntergalVPS_BASE_URL=http://lac0.intergal.coop:8081/rest/default/metadata/v1/
metadataIntergalVPS_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1

metadataLac0_BASE_URL=http://lac0.intergal.coop:8081/rest/default/metadata/v1/
metadataLac0_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1

metadataLac1_BASE_URL=http://lac1.intergal.coop:8081/rest/default/metadata/v1/
metadataLac1_API_KEY=CALiveAPICreator 6kvRX0cwmJZdCdFAJeVQ:1




http://lac0.intergal.coop:8081/rest/default/gferPrueba/v1/

devharbour=http://harbour.monbus.es:32081
intergal01=http://intergal01.cloud.netimaging.net:8080
intergal03=http://cloud1.intergal.coop:8080
intergal.vservers.es=http://intergal.vservers.es:8080
elated-raman.188-164-199-9.plesk.page=http://intergal.vservers.es:8080
thirsty-buck=http://lac0.intergal.coop:8081
lac0.intergal.coop=http://lac0.intergal.coop:8081
lac1.intergal.coop=http://lac1.intergal.coop:8081

LIVEAPICREATOR=http://localhost:8080
FC-NB-MLOPEZ=http://lac0.intergal.coop:8081
iMac-de-Yolanda=http://lac1.intergal.coop:8081
